POST http://localhost:3003/users
Content-Type: application/json 

{
    "name":"Thiago",
    "email":"thiago@gmail.com",
    "password":"bananinha12"
}

###

GET http://localhost:3003/users
Content-Type: application/json 

###

POST http://localhost:3003/products
Content-Type: application/json 

{
    "name": "Notebook",
    "price": 500,
    "imageUrl": "https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ"        
}

###

GET http://localhost:3003/products
Content-Type: application/json 

###

POST http://localhost:3003/purchases
Content-Type: application/json 

{
    "user_id": "1649955856783",
    "product_id": "1649957608454",
    "quantity": 1,
    "totalPrice": 500
}

###

GET http://localhost:3003/users/:user_id/purchases
Content-Type: application/json