header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #9c4dcc;
  padding: 0px 20px;
}

button {
  padding: 4px;
  width: 100px;
}

main {
  display: grid;
  grid-template-columns: 4fr 4fr;
  gap: 20px;
  margin: 20px;
}

footer {
display: flex;
    background-color: #9c4dcc;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
}

.textos {
  display: flex;
  align-items: center;
}

.card {
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 5px green;
    row-gap: 10px;
    float:left;
  background-color:#ccc;
  margin-bottom: 20px;
  max-width:200px;
  max-height:150px;
  width: auto;
  height: auto; 
margin-right: 40px;
}


.spacing{
  margin-right:20px;
}

.container{
  width: 100%;
  height: 100%;
  display: grid;
  grid: 200px / auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.videos {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  
}

@media screen and (max-device-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  } 
}